[gd_scene load_steps=4 format=3 uid="uid://dsopsr2n8l4h3"]

[ext_resource type="SpineAtlasResource" uid="uid://bicdg5utrkhtr" path="res://animations/characters/Rover.atlas" id="1_rdci8"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://bsr48mp16dgrq" path="res://animations/characters/Rover.skel" id="2_ru2d4"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_qlno7"]
atlas_res = ExtResource("1_rdci8")
skeleton_file_res = ExtResource("2_ru2d4")

[node name="Rover" type="Node2D"]
metadata/_edit_group_ = true

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = SubResource("SpineSkeletonDataResource_qlno7")
preview_skin = "default"
preview_animation = "idle_loop"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
position = Vector2(2, -179.63)
scale = Vector2(0.29, 0.29)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -122.0
offset_top = -244.0
offset_right = 122.0
mouse_filter = 2

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -302)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -146)
